asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
autopep8==2.0.0
backports.zoneinfo==0.2.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==3.1.0
Django==4.0.5
django-hosts==5.2
exceptiongroup==1.0.0rc9
gunicorn==20.1.0
h11==0.14.0
idna==3.4
outcome==1.2.0
pycodestyle==2.10.0
pycparser==2.21
PySocks==1.7.1
PyVirtualDisplay==3.0
requests==2.28.2
selenium==4.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.2
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.1
urllib3==1.26.12
wsproto==1.2.0
xvfbwrapper==0.2.9
