asgiref==3.5.2
astroid==2.15.5
async-generator==1.10
attrs==22.1.0
autopep8==2.0.0
backports.zoneinfo==0.2.1
bandit==1.7.5
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
dill==0.3.6
Django==4.0.5
django-debug-toolbar==4.1.0
django-hosts==5.2
exceptiongroup==1.0.0rc9
flake8==6.0.0
gitdb==4.0.10
GitPython==3.1.31
gunicorn==20.1.0
h11==0.14.0
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
outcome==1.2.0
pbr==5.11.1
platformdirs==3.5.3
psycopg2==2.9.6
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.15.1
pylint==2.17.4
PySocks==1.7.1
PyVirtualDisplay==3.0
PyYAML==6.0
requests==2.28.2
rich==13.4.2
selenium==4.5.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.2
stevedore==5.1.0
tomli==2.0.1
tomlkit==0.11.8
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.6.3
tzdata==2022.1
urllib3==1.26.12
wrapt==1.15.0
wsproto==1.2.0
xvfbwrapper==0.2.9
